void dibuja() {
  
  
	// Si el botón del ratón está pulsado encima del cuadrado cambia a verde
	if (mousePressed == true) {
		image("https://cdn.pixabay.com/photo/2013/07/12/18/40/button-153684_640.png",90,90,150,150);
	} else {
		// Si no, rojo
		image("https://cdn.pixabay.com/photo/2013/07/12/18/40/button-153682_640.png",90,90,150,150);
          
	}
}




void main(){
  animate(dibuja);
  image("https://img.freepik.com/foto-gratis/concepto-material-madera-textura-papel-pintado-fondo_53876-42925.jpg",0,0,325,325);
  rect(119,119,80,80);
  
  
  
  
  
}
